DB_NAME=m4_sql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=darklife
CLOUDINARY_CLOUD_NAME='dkktabw4e'
CLOUDINARY_API_KEY=381659364364126
CLOUDINARY_API_SECRET='zgmEoVJslB2NerbXsValVO_Wfso'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMDVjZjFiMy01NzdlLTQ0NzItODg5Yy04NjBkNWI1ZmU2ZTkiLCJpZCI6ImYwNWNmMWIzLTU3N2UtNDQ3Mi04ODljLTg2MGQ1YjVmZTZlOSIsImVtYWlsIjoiaGFuem82QGhvdG1haWwuY29tIiwiaWF0IjoxNzE1MzY4NTI1LCJleHAiOjE3MTUzNzIxMjV9.MsLuz0qeaGobkb__PigCB6Lc36DcAvYO3ngcfCtvor8
POSTGRES_DB=m4_sql
POSTGRES_PASSWORD=darklife

